Cogitation Works Report

---------------------------------------------------------------------------------------------------

12/6/2025 

8:30              - work started
8:30 to 12:30     - Attendance project finished
12:30 to 1:30	  - facing errors and pushing in GitHub
2:50 to 5:00      - studied about react, jsx, what is component, what the role of main.jsx,
		    what is babel and how it converts jsx into js, what are keys and how they are 		    playing major role in optimization(making virtual dom and comparing), what is 		    props and how to make props clear with its prototype, what are all the data
 		    types the props can pass, js defining inside {}, className instead of class, 
		    styles are defined inside {{ }}    

---------------------------------------------------------------------------------------------------

08/6/2025 

8:30              - work started
8:30 to 9:20      - react props- funct, oneof, arrayof, oneoftype
9:50 to 2:20	  - Nutrient product webpage
3:50 to 5:00      - react usestate . QRcode task using useState

---------------------------------------------------------------------------------------------------

clear cloud dizzle rain snow